﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:vacation="clr-namespace:ArvandCarApp.Views.Profile.Vacation;assembly=ArvandCarApp"
             x:Class="ArvandCarApp.Views.Profile.Vacation.VacationDetailsView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vacation:VacationDetailsViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <ContentView BackgroundColor="#6abcef"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
        </ContentView>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid RowSpacing="0" 
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="0"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="Transparent">
                        <Grid ColumnSpacing="0" 
                              VerticalOptions="FillAndExpand" 
                              HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Label VerticalOptions="Center" 
                                       HorizontalOptions="Center"
                                       Text="Arvand Car"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="White"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" x:Name="BackPageButton">
                                <Image Source="backbtn"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" 
                                       RotationY="180"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <Grid RowSpacing="0" ColumnSpacing="0"
                          Margin="0"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BackgroundColor="#3d7dad">
                            <Label VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Text="اطلاعات مرخصی"
                                   HorizontalTextAlignment="Center"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontFamily="BYekan.ttf#B Yekan"
                                   FontSize="24"/>
                            <Image Source="maintopheaderbottom"
                                   Aspect="AspectFill"
                                   VerticalOptions="End"
                                   HorizontalOptions="FillAndExpand"/>
                        </Grid>
                        <Grid Grid.Row="1" BackgroundColor="#52acee" Margin="0,-2,0,0">
                            <Frame VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="#a4d9ff"
                                   CornerRadius="5"
                                   Margin="20">
                                <StackLayout VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand">
                                    <ActivityIndicator IsVisible="{Binding LoadingWait}"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center"
                                                   Color="#3d7dad"
                                                   Margin="0,0,0,20"
                                                   IsRunning="True"/>

                                    <Grid RowSpacing="0" IsVisible="{Binding ShowContent}"
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding PayButtonGridHeight}"/>
                                            <RowDefinition Height="65"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" x:Name="GridPayButton">
                                            <controls:ExtendedButton Text="پرداخت"
                                                                     x:Name="PayButton"
                                                                     VerticalOptions="Start"
                                                                     HorizontalOptions="FillAndExpand"
                                                                     Clicked="PayButton_OnClicked"
                                                                     FontSize="Medium"
                                                                     BorderRadius="5"
                                                                     TextColor="White"
                                                                     BackgroundColor="MediumSeaGreen"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid Margin="0,0,0,5">
                                                <Grid RowSpacing="0" ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Spacing="0"
                                                              Grid.Column="1"
                                                              HorizontalOptions="FillAndExpand">
                                                        <Button Text="اطلاعات مرخصی"
                                                            Clicked="Button_VacationInfo"
                                                            HorizontalOptions="FillAndExpand"
                                                            BackgroundColor="Transparent"
                                                            TextColor="Black"
                                                            FontSize="16"
                                                            BorderRadius="0"/>
                                                        <BoxView x:Name="VacationInfoLine"
                                                            IsVisible="True"
                                                            HeightRequest="3"
                                                            BackgroundColor="#a09fed"
                                                            HorizontalOptions="FillAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Spacing="0"
                                                              Grid.Column="0"
                                                              HorizontalOptions="FillAndExpand">
                                                        <Button Text="اطلاعات فیش"
                                                            Clicked="Button_PaymentInfo"
                                                            BackgroundColor="Transparent"
                                                            HorizontalOptions="FillAndExpand"
                                                            TextColor="Black"
                                                            FontSize="16"
                                                            BorderRadius="0"/>
                                                        <BoxView x:Name="PaymentInfoLine"
                                                            HeightRequest="3"
                                                            BackgroundColor="#a09fed"
                                                            HorizontalOptions="FillAndExpand"
                                                            IsVisible="False"/>
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <xForms:SfListView x:Name="DataInfoPayment"
                                                                SelectionMode="None"
                                                                ItemSize="300"
                                                                AutoFitMode="Height"
                                                                ItemsSource="{Binding VacationPayment}"
                                                                IsVisible="False">
                                                    <xForms:SfListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Frame Margin="0,0,0,10" VerticalOptions="FillAndExpand" BackgroundColor="DarkCyan" Padding="1">
                                                                <StackLayout Padding="10,10,10,15">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="24"/>
                                                                            <RowDefinition Height="24"/>
                                                                            <RowDefinition Height="24"/>
                                                                        </Grid.RowDefinitions>
                                                                        <StackLayout Grid.Row="0">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="0.3*"/>
                                                                                    <ColumnDefinition Width="0.7*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Label Grid.Column="1" Text="{Binding SetPayTypeActionSetPayTitle}"
                                                                                    FontAttributes="Bold"
                                                                                    TextColor="Wheat"
                                                                                    FontSize="14"
                                                                                    HorizontalTextAlignment="End"
                                                                                    VerticalOptions="CenterAndExpand"
                                                                                    HorizontalOptions="EndAndExpand"/>
                                                                                <Label Grid.Column="0" Text="{Binding UserPay}"
                                                                                    TextColor="GreenYellow"
                                                                                    FontAttributes="Bold"
                                                                                    FontSize="14"
                                                                                    HorizontalTextAlignment="Start"
                                                                                    VerticalOptions="CenterAndExpand"
                                                                                    HorizontalOptions="EndAndExpand"/>
                                                                            </Grid>
                                                                        </StackLayout>
                                                                        <Label Grid.Row="1"
                                                                            Text="{Binding SaleReferenceId}"
                                                                            TextColor="LightCyan"
                                                                            FontSize="14"
                                                                            HorizontalTextAlignment="End"
                                                                            VerticalOptions="CenterAndExpand"
                                                                            HorizontalOptions="EndAndExpand"/>
                                                                        <Label Grid.Row="2"
                                                                            Text="{Binding SetPayDateStr}"
                                                                            TextColor="LightCyan"
                                                                            FontSize="14"
                                                                            HorizontalTextAlignment="End"
                                                                            VerticalOptions="CenterAndExpand"
                                                                            HorizontalOptions="EndAndExpand"/>
                                                                    </Grid>
                                                                </StackLayout>
                                                            </Frame>
                                                        </DataTemplate>
                                                    </xForms:SfListView.ItemTemplate>
                                                </xForms:SfListView>

                                                <Frame VerticalOptions="Start"
                                                   HorizontalOptions="FillAndExpand"
                                                   x:Name="NoPayment"
                                                   BackgroundColor="#a09fed"
                                                   Margin="0"
                                                   Padding="1"
                                                   IsVisible="{Binding NoPayment}">
                                                    <Frame BackgroundColor="White"
                                                       Padding="20">
                                                        <Label Text="اطلاعاتی برای نمایش وجود ندارد"
                                                           VerticalOptions="CenterAndExpand"
                                                           HorizontalOptions="FillAndExpand"
                                                           HorizontalTextAlignment="Center"
                                                           FontSize="Medium"
                                                           TextColor="Black"/>
                                                    </Frame>
                                                </Frame>

                                                <xForms:SfListView x:Name="DataInfoVacation"
                                                                SelectionMode="None"
                                                                HorizontalOptions="FillAndExpand"
                                                                VerticalOptions="FillAndExpand"
                                                                IsVisible="True"
                                                               ItemsSource="{Binding VacationDetails}"
                                                                ItemSize="50">
                                                    <xForms:SfListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Frame HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               BackgroundColor="#a09fed"
                                                               Padding="1"
                                                               Margin="0,0,0,5"
                                                               HasShadow="False"
                                                               CornerRadius="5">
                                                                <Frame HorizontalOptions="FillAndExpand"
                                                                   VerticalOptions="FillAndExpand"
                                                                   BackgroundColor="White"
                                                                   Padding="0"
                                                                   CornerRadius="5">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="0.7*" />
                                                                            <ColumnDefinition Width="20" />
                                                                            <ColumnDefinition Width="0.3*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid Grid.Column="2">
                                                                            <Label Text="{Binding Key}"
                                                                                 TextColor="Black"
                                                                                 FontSize="11"
                                                                                 HorizontalTextAlignment="Start"
                                                                                 VerticalOptions="CenterAndExpand"
                                                                                 HorizontalOptions="FillAndExpand"/>
                                                                        </Grid>
                                                                        <Grid Grid.Column="1">
                                                                            <Image Source="arrow_black"
                                                                                 VerticalOptions="Center"
                                                                                 HorizontalOptions="Start"
                                                                                 HeightRequest="20"
                                                                                 WidthRequest="20"
                                                                                 Rotation="90"/>
                                                                        </Grid>
                                                                        <Grid Grid.Column="0">
                                                                            <Label Text="{Binding Value}"
                                                                                 TextColor="Black"
                                                                                 FontSize="16"
                                                                                 HorizontalTextAlignment="End"
                                                                                 VerticalOptions="CenterAndExpand"
                                                                                 HorizontalOptions="EndAndExpand"/>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Frame>
                                                            </Frame>
                                                        </DataTemplate>
                                                    </xForms:SfListView.ItemTemplate>
                                                </xForms:SfListView>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="2" BackgroundColor="#52acee">
                            <Image Source="mainbottom"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Aspect="AspectFill"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
        <ContentView x:Name="Background"
                     BackgroundColor="#222222" Opacity="0.5"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     IsVisible="False">
        </ContentView>
        <ActivityIndicator x:Name="BackgroundLoading"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           IsRunning="True"
                           IsVisible="False" />
    </AbsoluteLayout>
</ContentPage>