﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:info="clr-namespace:ArvandCarApp.Views.Profile.Info;assembly=ArvandCarApp"
             xmlns:htmlLabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
             x:Class="ArvandCarApp.Views.Profile.Law.LawView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <info:InfoViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <ContentView BackgroundColor="#6abcef"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
        </ContentView>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid RowSpacing="0" 
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="0"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="Transparent">
                        <Grid ColumnSpacing="0" 
                              VerticalOptions="FillAndExpand" 
                              HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" x:Name="RefreshButton">
                                <!--<Image Source="refresh"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" 
                                       RotationY="180"
                                       WidthRequest="20"
                                       HeightRequest="20"/>-->
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Label VerticalOptions="Center" 
                                       HorizontalOptions="Center"
                                       Text="Arvand Car"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="White"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" x:Name="BackPageButton">
                                <Image Source="backbtn"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" 
                                       RotationY="180"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <Grid RowSpacing="0" ColumnSpacing="0"
                          Margin="0"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BackgroundColor="#3d7dad">
                            <Label VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Text="قوانین"
                                   HorizontalTextAlignment="Center"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontFamily="BYekan.ttf#B Yekan"
                                   FontSize="24"/>
                            <Image Source="maintopheaderbottom"
                                   Aspect="AspectFill"
                                   VerticalOptions="End"
                                   HorizontalOptions="FillAndExpand"/>
                        </Grid>
                        <Grid Grid.Row="1" BackgroundColor="#52acee" Margin="0,-2,0,0">
                            <Frame VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="#a4d9ff"
                                   CornerRadius="5"
                                   Margin="20">
                                <ScrollView HorizontalOptions="Fill">
                                    <StackLayout VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand">
                                        <ActivityIndicator IsVisible="True"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center"
                                                   Color="#3d7dad"
                                                   BackgroundColor="#a4d9ff"
                                                   IsRunning="True"
                                                       x:Name="Loading"/>
                                        <htmlLabel:HtmlLabel x:Name="LabelLaw"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         HorizontalTextAlignment="End"
                                                         TextColor="Black"
                                                         FontSize="Medium"
                                                         Text=""
                                                         LineBreakMode="WordWrap"
                                                         IsVisible="False"/>
                                    </StackLayout>
                                </ScrollView>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="2" BackgroundColor="#52acee">
                            <Image Source="mainbottom"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Aspect="AspectFill"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
        <ContentView x:Name="Background"
                     BackgroundColor="#222222" Opacity="0.5"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     IsVisible="False">
        </ContentView>
        <ActivityIndicator x:Name="BackgroundLoading"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           IsRunning="True"
                           IsVisible="False" />
    </AbsoluteLayout>
</ContentPage>